{
    "enable_play_rollback": true,
    "hierarchy_favorites_only": false,
    "hierarchy_group_by_tag": true,
    "invert_player_facing": false,
    "language": "zh_CN",
    "screen_rain_motion_strength": 1.0,
    "screen_rain_overlay": true,
    "screen_rain_overlay_strength": 1.0,
    "show_active_chunk_highlights": false,
    "show_editor_toolbar": true,
    "show_hierarchy_panel": false,
    "show_inspector_panel": true,
    "show_skill_debug_overlay": false,
    "toolbar_show_debug_controls": false,
    "toolbar_show_play_controls": true,
    "toolbar_show_window_controls": true
}